{
  "name": "goit-node-hw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shatniydmitriy/goit-node-hw.git"
  },
  "keywords": [],
  "author": "ShatniyDmitriy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shatniydmitriy/goit-node-hw/issues"
  },
  "homepage": "https://github.com/shatniydmitriy/goit-node-hw#readme",
  "devDependencies": {
    "nodemon": "^2.0.21"
  },
  "dependencies": {
    "commander": "^10.0.0",
    "nanoid": "^3.3.4"
  }
}
